<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-eX-vFm">
                                <rect key="frame" x="0.0" y="36" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="6sO-X4-ppc"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwI-1O-qoR">
                                <rect key="frame" x="65" y="522" width="290" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="gUd-4g-Sgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trU-u7-TqI">
                                <rect key="frame" x="0.0" y="407" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="mvX-SW-56J"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwv-2W-ErO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OE4-kO-Mvy">
                                <rect key="frame" x="159" y="300" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zwI-1O-qoR" secondAttribute="trailing" constant="59" id="3lY-xB-oi5"/>
                            <constraint firstItem="tWm-eX-vFm" firstAttribute="trailing" secondItem="trU-u7-TqI" secondAttribute="trailing" id="7g5-qb-M7C"/>
                            <constraint firstItem="OE4-kO-Mvy" firstAttribute="top" secondItem="tWm-eX-vFm" secondAttribute="bottom" constant="102" id="BJg-fg-Evk"/>
                            <constraint firstItem="tWm-eX-vFm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-8" id="EcV-eW-fIH"/>
                            <constraint firstItem="trU-u7-TqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MeG-lz-eQw"/>
                            <constraint firstItem="trU-u7-TqI" firstAttribute="top" secondItem="OE4-kO-Mvy" secondAttribute="bottom" constant="73" id="Osx-E8-hoI"/>
                            <constraint firstItem="OE4-kO-Mvy" firstAttribute="centerX" secondItem="trU-u7-TqI" secondAttribute="centerX" id="Tbn-6c-vmQ"/>
                            <constraint firstItem="OE4-kO-Mvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="WYs-RN-ub5"/>
                            <constraint firstItem="zwI-1O-qoR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="ocm-6i-Qfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zwI-1O-qoR" secondAttribute="bottom" constant="224" id="qF0-Oo-Stt"/>
                            <constraint firstItem="tWm-eX-vFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vl7-JC-IKM"/>
                            <constraint firstItem="tWm-eX-vFm" firstAttribute="leading" secondItem="trU-u7-TqI" secondAttribute="leading" id="ypT-2A-X93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="trU-u7-TqI" id="c29-bB-cZZ"/>
                        <outlet property="resultsLabel" destination="zwI-1O-qoR" id="6eF-Gp-a4h"/>
                        <outlet property="salaryEntry" destination="OE4-kO-Mvy" id="0RJ-sO-eIa"/>
                        <outlet property="taxYearPicker" destination="tWm-eX-vFm" id="clg-2D-Ns0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
